{
  "name": "philly-crime-explorer-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@tanstack/react-table": "^8.20.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.14.0",
    "next": "15.5.12",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-map-gl": "^8.0.4",
    "recharts": "^3.1.2",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.5.12",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
